<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Pictures</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <h1 style="color:white;">Animals</h1>
    <img src="cow.jpg" alt="" width="310" height="300">
    <img src="cat.jpg" alt="" width="310" height="300">
    <img src="elephant.jpg" alt="" width="350" height="300">
    <img src="lion.jpg" alt="" width="310" height="300">
    <img src="giraffe.jpg" alt="" width="310" height="300">
    <img src="dog.jpg" alt="" width="350" height="300">
    <br><a href="index.html" class="button">Back</a>
</body>
</html>