<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <h1 style="color:white;">Cars</h1>
   <img src="volvo.jpg" alt="" width="310" height="300">
   <img src="mustang.jpg" alt="" width="310" height="300">
   <img src="nissan.jpg" alt="" width="350" height="300">
   <img src="bmw.jpg" alt="" width="310" height="300">
   <img src="nissan2.jpg" alt="" width="310" height="300">
   <img src="lambo.jpg" alt="" width="350" height="300">
   <br><a href="index.html" class="button">Back</a>

</body>
</html>