<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <h1 style="color:white;">Colors</h1>
<img src="blue.jpg" alt="" width="310" height="300">
<img src="red.jpg" alt="" width="310" height="300">
<img src="green.jpg" alt="" width="350" height="300">
<img src="purple.jpg" alt="" width="310" height="300">
<img src="pink.jpg" alt="" width="310" height="300">
<img src="yellow.jpg" alt="" width="350" height="300">
<br><a href="index.html" class="button">Back</a>
</body>
</html>