<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>
</head>
<body>
    <h1 style="color:white;">Fruits</h1>
    <link rel="stylesheet" href="style.css">
    <img src="banana.jpg" alt="" width="310" height="300">
    <!-- <img src="kiwi.jpg" alt="" width="310" height="300"> -->
    <img src="lemon.jpg" alt="" width="310" height="300">
    <img src="melon.jpg" alt="" width="350" height="300">
    <img src="orange.jpg" alt="" width="310" height="300">
    <img src="apple.jpg" alt="" width="310" height="300">
    <img src="cherry.jpg" alt="" width="350" height="300">
    <br><a href="index.html" class="button">Back</a>
</body>
</html>