<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEER's Gallery</title> 
</head>
<body background="Wallpaper.jpg" >
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <h1 style="color:white;">MEER's Gallery</h1>
    <button class="button" onclick="openSearch()">Gallery Content</button> 
    <div id="myOverlay" class="overlay">
        <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
        
            
<a href="show all.html" class="button" target="_blank">Show All</a>
<a href="animals.html" class="button" target="_blank">Animals</a>
<a href="fruits.html" class="button" target="_blank">Fruits</a>
<a href="color.html" class="button" target="_blank">Colors</a>
<a href="cars.html" class="button" target="_blank">Cars</a>

</body>
</html>