<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show All</title>
</head>
<body>
    <h1 style="color:white;">All Pictures</h1>
    <link rel="stylesheet" href="style.css">
    <img src="banana.jpg" alt="" width="300" height="300">
    <img src="blue.jpg" alt="" width="300" height="300">
    <img src="bmw.jpg" alt="" width="300" height="300">
    <img src="cat.jpg" alt="" width="300" height="300">
    <img src="cow.jpg" alt="" width="300" height="300">
    <img src="dog.jpg" alt="" width="300" height="300">
    <img src="kiwi.jpg" alt="" width="300" height="300">
    <img src="lemon.jpg" alt="" width="300" height="300">
    <img src="melon.jpg" alt="" width="300" height="300">
    <img src="mustang.jpg" alt="" width="300" height="300">
    <img src="orange.jpg" alt="" width="300" height="300">
    <img src="red.jpg" alt="" width="300" height="300">
    <img src="volvo.jpg" alt="" width="300" height="300">
    <img src="pink.jpg" alt="" width="300" height="300">
    <img src="purple.jpg" alt="" width="300" height="300">
    <img src="lambo.jpg" alt="" width="300" height="300">
    <img src="nissan2.jpg" alt="" width="300" height="300">
    <img src="nissan.jpg" alt="" width="300" height="300">
    <img src="elephant.jpg" alt="" width="300" height="300">
    <img src="lion.jpg" alt="" width="300" height="300">
    <img src="giraffe.jpg" alt="" width="300" height="300">
    <img src="green.jpg" alt="" width="300" height="300">
    <img src="apple.jpg" alt="" width="300" height="300">
    <img src="cherry.jpg" alt="" width="300" height="300">
    <br><a href="index.html" class="button">Back</a>
</body>
</html>